
@misc{lei378inep,
  title = {Legislação Informatizada - LEI Nº 378, DE 13 DE JANEIRO DE 1937 - Publicação Original},
  url = {https://www2.camara.leg.br/legin/fed/lei/1930-1939/lei-378-13-janeiro-1937-398059-publicacaooriginal-1-pl.html},
  urldate = {08/09/2022},
}, 

@misc{inephist,
  title = {História do {Inep}},
  url = {https://www.gov.br/inep/pt-br/acesso-a-informacao/institucional/historia},
  urldate = {08/09/2022},
}, 

@misc{inepsobre,
  title = {Sobre o {Inep}},
  url = {https://www.gov.br/inep/pt-br/acesso-a-informacao/institucional/sobre},
  urldate = {08/09/2022},
}, 

@misc{enem,
  title = {Exame Nacional do Ensino Médio ({Enem})},
  url = {https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem},
  urldate = {08/09/2022},
}, 

@misc{enemhist,
  title = {História do {Enem}},
  url = {https://www.gov.br/inep/pt-br/areas-de-atuacao/avaliacao-e-exames-educacionais/enem/historico},
  urldate = {09/09/2022},
}, 

@misc{enemmicro,
  title = {Microdados do {Enem}},
  url = {https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/enem},
  urldate = {13/09/2022},
}, 

@misc{histpand,
  title = {Histórico da pandemia de {COVID-19}},
  url = {https://www.paho.org/pt/covid19/historico-da-pandemia-covid-19},
  urldate = {16/09/2022},
}, 

@book{saude2020,
  title={Saúde Brasil 2020-2021: uma análise da situação de saúde diante da pandemia de covid-19, doença causada pelo coronavírus SARS-CoV-2},
  author={{Ministério da Saúde}},
  year={2022},
  url={https://www.gov.br/saude/pt-br/centrais-de-conteudo/publicacoes/publicacoes-svs/vigilancia/saude-brasil-2020-2021_situacao-de-saude-diante-da-covid-19.pdf/view},
},

@article{portaria454,
  author       = {Brasil},
  title        = {PORTARIA Nº 454, DE 20 DE março DE 2020. Declara, em todo o território nacional, o estado de transmissão comunitária do coronavírus (covid-19).},
  journal      = {Diário Oficial da República Federativa do Brasil},
  year         = {2020},
  date         = {2020-03-20},
  organization = {Brasil},
  url          = {https://www.in.gov.br/en/web/dou/-/portaria-n-454-de-20-de-marco-de-2020-249091587},
  urldate      = {2022-09-19},
  address      = {Brasília, DF},
},

@article{lei13979,
  author       = {Brasil},
  title        = {Lei nº 13.979, DE 6 DE fevereiro DE 2020. Dispõe sobre as medidas para enfrentamento da emergência de saúde pública de importância internacional decorrente do coronavírus responsável pelo surto de 2019.},
  journal      = {Diário Oficial da República Federativa do Brasil},
  year         = {2020},
  date         = {2020-02-06},
  organization = {Brasil},
  url          = {https://www.in.gov.br/en/web/dou/-/lei-n-13.979-de-6-de-fevereiro-de-2020-242078735},
  urldate      = {2022-09-20},
  address      = {Brasília, DF},
},

@article{decreto10282,
  author       = {Brasil},
  title        = {DECRETO Nº 10.282, DE 20 DE março DE 2020. Regulamenta a Lei nº 13.979, de 6 de fevereiro de 2020, para definir os serviços públicos e as atividades essenciais.},
  journal      = {Diário Oficial da República Federativa do Brasil},
  year         = {2020},
  date         = {2020-03-20},
  organization = {Brasil},
  url          = {https://www2.camara.leg.br/legin/fed/decret/2020/decreto-10282-20-marco-2020-789863-publicacaooriginal-160165-pe.html},
  urldate      = {2022-09-20},
  address      = {Brasília, DF},
},

@article{portaria343,
  author       = {Brasil},
  title        = {PORTARIA Nº 343, DE 17 DE março DE 2020. Dispõe sobre a substituição das aulas presenciais por aulas em meios digitais enquanto durar a situação de pandemia do Novo Coronavírus - COVID-19.},
  journal      = {Diário Oficial da República Federativa do Brasil},
  year         = {2020},
  date         = {2020-03-17},
  organization = {Brasil},
  url          = {https://www.in.gov.br/en/web/dou/-/portaria-n-343-de-17-de-marco-de-2020-248564376},
  urldate      = {2022-09-20},
  address      = {Brasília, DF},
},

@article{parecer5cne,
  author       = {Brasil},
  title        = {PARECER CNE/CP Nº: 5/2020},
  journal      = {Diário Oficial da República Federativa do Brasil},
  year         = {2020},
  date         = {2020-04-28},
  organization = {Brasil},
  url          = {http://portal.mec.gov.br/index.php?option=com_docman&view=download&alias=145011-pcp005-20&category_slug=marco-2020-pdf&Itemid=30192},
  urldate      = {2022-09-20},
  address      = {Brasília, DF},
},

@book{ticeducacao2019,
  title={Pesquisa sobre o uso das tecnologias de informação e comunicação nas escolas brasileiras : TIC Educação 2019},
  author={{Comitê Gestor da Internet no Brasil}},
  edition= {1ª},
  year={2020},
  publisher={Cetic.br},
},

@book{ticdomicilios2019,
  title={Pesquisa sobre o uso das tecnologias de informação e comunicação nos domicílios brasileiros : TIC Domicílios 2019},
  author={{Comitê Gestor da Internet no Brasil}},
  edition= {1ª},
  year={2020},
  publisher={Cetic.br},
},

@article{nt88ipea,
author = {Nascimento, Paulo and Lima, Daniela and Melo, Almeida and Castioni, Remi},
year = {2020},
month = {09},
title = {Nota Técnica 88: ACESSO DOMICILIAR À INTERNET E ENSINO REMOTO DURANTE A PANDEMIA},
volume = {88},
},

@article{albernaz,
author = {Albernaz, Ângela and Ferreira, Francisco and Franco, Creso},
year = {2002},
month = {06},
title = {Qualidade e eqüidade na educação fundamental brasileira}
},

@inbook{equidadesoares,
author = {Soares, José},
year = {2005},
month = {01},
title = {Qualidade e eqüidade na educação básica brasileira: fatos e possibilidades}
},

@article{mindadosedu,
author = {Shaun, Ryan and Baker, Joazeiro and Isotani, Seiji and Maria, Adriana and Carvalho, Joazeiro},
year = {2011},
month = {01},
pages = {3-13},
title = {Mineração de Dados Educacionais: Oportunidades para o Brasil},
volume = {19},
journal = {Revista Brasileira de Informática na Educação},
},

@book{ralphstairpsi11,
  title={Princípios de Sistemas de Informação},
  author={Stair, Ralph M. and Reynolds, George W.},
  note= {Tradução da 11ª edição norte-americana},
  year={2015},
  publisher={Cengage Learning},
},

@book{laudonsig9,
  title={Sistemas de Informação Gerenciais},
  author={Laudon, Kenneth C. and Laudon, Jane P.},
  note= {Tradução da 9ª edição},
  year={2010},
  publisher={Prentice Hall},
},

@article{ackoff89wisdom,
  author = {Ackoff, R L},
  journal = {Journal of Applied Systems Analysis},
  pages = {3-9},
  title = {From Data to Wisdom},
  volume = {16},
  year = {1989},
},

@misc{setzerdikw,
  title = {Dado, Informação, Conhecimento e Competência},
  url = {https://www.ime.usp.br/~vwsetzer/dado-info.html},
  urldate = {04/09/2022},
  author = {Valdemar W. Setzer},
},

@book{dataminingct,
author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
title = {Data Mining: Concepts and Techniques},
year = {2011},
publisher = {Morgan Kaufmann Publishers Inc.},
edition = {3ª},
},

@book{dataminingguiapratico,
author = {Goldschmidt, Ronaldo and Passos, Emmanuel},
title = {Data Mining: Um guia prático},
year = {2005},
publisher = {Elsevier},
note = {4ª Tiragem},
},

@inproceedings{fayadkdd,
author = {Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
title = {Knowledge Discovery and Data Mining: Towards a Unifying Framework},
year = {1996},
publisher = {AAAI Press},
booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining},
pages = {82–88},
numpages = {7},
series = {KDD'96}
},

@book{Aggarwal15,
author = {Aggarwal, Charu C.},
title = {Data Mining: The Textbook},
year = {2015},
publisher = {Springer Publishing Company, Incorporated},
},

@book{discoverknowledgedata,
author = {Larose, Daniel T. and Larose, Chantal D.},
title = {Discovering Knowledge in Data},
year = {2014},
publisher = {John Wiley & Sons, Ltd},
edition = {2ª},
},

@book{bussab,
	author = {Moretin, Pedro A. and Bussab, Wilton de O.},
	title = {Estatística básica},
	publisher = {Saraiva},
	year = {2012},
	edition = {7ª}
}

@inproceedings{Chapman2000CRISPDM1S,
  title={CRISP-DM 1.0: Step-by-step data mining guide},
  author={Peter Chapman and Janet Clinton and Randy Kerber and Tom Khabaza and Thomas P. Reinartz and Colin Shearer and Richard Wirth},
  year={2000}
},

@misc{crispdmibm,
 author="{IBM Corporation}",
 title={IBM SPSS Modeler CRISP-DM Guide},
 url={https://inseaddataanalytics.github.io/INSEADAnalytics/CRISP_DM.pdf},
 year={2011}
},

@misc{pythondoc,
  title = {Python 3.10.6 documentation},
  url = {https://docs.python.org/3/},
  urldate = {06/09/2022},
  author = {Python Software Foundation},
},

@misc{pandasdoc,
  title = {pandas documentation},
  url = {https://pandas.pydata.org/docs/index.html},
  urldate = {06/09/2022},
  author = {the pandas development team},
},

@misc{matplotlibdoc,
  title = {Matplotlib: Visualization with Python},
  url = {https://matplotlib.org},
  urldate = {06/09/2022},
  author = {The Matplotlib development team},
},

@misc{jupyter,
  title = {JupyterLab: A Next-Generation Notebook Interface},
  url = {https://jupyter.org},
  urldate = {06/09/2022},
},

@book{weka,
	author = {Frank, Eibe and Hall, Mark A. and Witten, Ian H.},
	title = {The WEKA Workbench. Online Appendix for "Data Mining: Practical Machine Learning Tools and Techniques},
	publisher = {Morgan Kaufmann},
	year = {2016},
	edition = {4ª}
},

@misc{anacondadoc,
  title = {Getting started with Anaconda},
  url = {https://docs.anaconda.com/anaconda/user-guide/getting-started/},
  urldate = {06/09/2022},
}, 

@misc{rprojectdoc,
  title = {What is R?},
  url = {https://www.r-project.org/about.html},
  urldate = {06/09/2022},
}, 

@misc{novosdadosEnem,
  title = {Enem e Enade têm novo conjunto de microdados publicados},
  url = {https://www.gov.br/inep/pt-br/assuntos/noticias/institucional/enem-e-enade-tem-novo-conjunto-de-microdados-publicados},
  urldate = {28/09/2022},
}, 

@misc{microdados2019,
  author = {{INSTITUTO NACIONAL DE ESTUDOS E PESQUISAS EDUCACIONAIS ANÍSIO TEIXEIRA}},
  year = {2019},
  title = {Microdados do Enem 2019},
  url = {https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/enem},
  urldate = {29/09/2022},
}, 

@misc{microdados2020,
  author = {{INSTITUTO NACIONAL DE ESTUDOS E PESQUISAS EDUCACIONAIS ANÍSIO TEIXEIRA}},
  year = {2020},
  title = {Microdados do Enem 2020},
  url = {https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/enem},
  urldate = {29/09/2022},
}, 

@misc{leiamicrodados2019,
  author = {{Inep}},
  year = {2019},
  title = {Microdados do Enem 2019 Leia-me},
  url = {https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/enem},
  urldate = {29/09/2022},
}, 

@misc{leiamicrodados2020,
  author = {{Inep}},
  year = {2020},
  title = {Microdados do Enem 2020 Leia-me},
  url = {https://www.gov.br/inep/pt-br/acesso-a-informacao/dados-abertos/microdados/enem},
  urldate = {29/09/2022},
}, 

@misc{nt1136cgu,
  author = {{Controladoria-Geral da União (CGU)}},
  year = {2022},
  title = {Nota técnica nº 1136/2022/CGAT/DTC/STPC},
  url = {https://download.inep.gov.br/institucional/nota_tecnica_CGU_1136_2022.pdf},
  urldate = {29/09/2022},
}, 

@misc{ted8750,
  author = {{Departamento de Ciência da Computação da Universidade Federal de Minas Gerais}},
  title = {TED 8750 - PRICE Privacidade nos Censos Educacionais. Termo de Execução Descentralizada entre
o Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira e a Universidade Federal de Minas Gerais},
  url = {https://download.inep.gov.br/microdados/TED_8750-UFMG.pdf},
  urldate = {29/09/2022},
}, 

@misc{anpedpos,
  title = {Posicionamento público de entidades sobre exclusão de dados do Censo Escolar pelo INEP},
  url = {https://www.anped.org.br/news/posicionamento-publico-de-entidades-sobre-exclusao-de-dados-do-censo-escolar-pelo-inep},
  urldate = {29/09/2022},
}, 

@misc{atlasbrasil,
  title = {Atlas do Desenvolvimento Humano no Brasil},
  url = {http://www.atlasbrasil.org.br/ranking},
  urldate = {06/10/2022},
}, 


