%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classe do documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Opções:
%  - Graduação: bacharelado|engenharia|licenciatura
%  - Pós-graduação: [qualificacao], mestrado|doutorado, ppca|ppginf

% \documentclass[engenharia]{UnB-CIC}%
\documentclass[bacharelado]{UnB-CIC}%

\usepackage{pdfpages}% incluir PDFs, usado no apêndice
\usepackage{indentfirst}%
\usepackage{verbatim}%
\usepackage{array}%
\usepackage{placeins}%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Informações do Trabalho
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\orientador{\prof \dr Jan Mendonça Correa}{CIC/UnB}%
%\coorientador{\prof \dr José Ralha}{CIC/UnB}
\coordenador{\prof \dr Marcelo Grandi Mandelli}{CIC/UnB}%
\diamesano{06}{Agosto}{2022}%

\membrobanca{\prof \dr Banca 1}{CIC/UnB}%
\membrobanca{\prof \dr Banca 2}{CIC/UnB}%

\autor{Christian Braga de Almeida}{Pires}%

\titulo{Análise do impacto da pandemia de COVID-19 no desempenho dos candidatos do Enem de 2020 em comparação ao Enem de 2019 utilizando técnicas de mineração de dados.}%

\palavraschave{Microdados do Enem, Mineração de dados, pandemia de COVID-19}%
\keywords{Enem microdata, Data mining, COVID-19}%

\newcommand{\unbcic}{\texttt{UnB-CIC}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Texto
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}%
    \capitulo{Capitulo1-Introducao}{Introdução}%
    \capitulo{Capitulo2-Contextualizacao}{Contextualização do Problema}%
    \capitulo{Capitulo3-RefTeorico}{Referencial Teórico}%
    \capitulo{Capitulo4-Metodologia}{Metodologia}%
    \capitulo{Capitulo5-Conclusao}{Conclusão}%
\end{document}%


