
\section{Definição do Problema}%

A edição de 2020 do \acrfull{Enem} foi marcada por diversos problemas em sua aplicação. O surgimento da pandemia de COVID-19 causou discussões sobre possível cancelamento ou remarcação das provas, além de provocar medo e outras preocupações nos candidatos que pretendiam realizar o exame. Os impactos da pandemia e consequentes decisões do governo fizeram com que esta edição tenha tido o maior número de abstenções da história do exame. É inevitável realizar comparações com os anos anteriores e se perguntar quais serão as consequências para o futuro dos candidatos. Assim, surgiu a motivação para realizar as investigações do presente trabalho.

\section{Justificativa}%

Além de ser o principal meio de acesso à educação superior hoje, o \acrshort{Enem} também é uma das ferramentas de avaliação e produção de evidências educacionais sobre o fim do ciclo de educação básica no Brasil. Investigar os dados produzidos a cada ano em sua série histórica é de grande importância para avaliar a qualidade do ensino no país, quais os impactos de ações realizadas neste campo e entender quais necessidades ainda existem para propor e adequar políticas públicas e outras ações relacionadas.

\section{Objetivos}%

O objetivo deste trabalho é realizar uma análise nos microdados do \acrshort{Enem}, dos anos de 2019 e 2020, para comparar qual foi impacto, em termos das variáveis disponíveis, da pandemia sobre os canditados que realizaram a prova no ano de 2020, e sobre a realização do exame em geral neste mesmo ano. Também procura-se identificar se existem grupos ou perfis de candidatos que foram mais prejudicados.