
A produção da análise feita neste trabalho foi orientada pelo modelo \acrshort{CRISP-DM}, apresentado na seção \ref{secaoCRISPDM}. Seguindo as etapas de sua metodologia, até o momento foi realizado o entendimento do negócio, descrito nos \refCaps{Capitulo1-Introducao}{Capitulo2-Contextualizacao}. Neste capítulo, serão apresentados os dados e informações referentes a realização das demais etapas.

\section{Considerações iniciais sobre a reestruturação da apresentação dos dados utilizados}%
\label{reestruturacao}

Esta análise utilizará os microdados do \acrshort{Enem} dos anos de 2019 e 2020, disponíveis no site do \acrshort{Inep}~\cite{microdados2019}~\cite{microdados2020}. Os microdados reúnem um conjunto de informações detalhadas sobre pesquisas, avaliações e exames realizados pelo \acrshort{Inep}. Estes dados permitem que gestores, pesquisadores, instituições e outros interessados na área da educação possam realizar análises para subsidiar diagnósticos, estudos, pesquisas e acompanhamento de estatísticas e informações educacionais. Recentemente, no ano de 2022, os formatos de apresentação dos dados estão sendo reestruturados para eliminar a possibilidade de identificação de pessoas. Estes novos formatos também estão sendo avaliados para verificar possíveis melhorias. As mudanças ocorrem baseadas em estudos técnicos e análise jurídica da \acrfull{Projur}, além de terem sido, posteriormente, objeto de análises pela \acrfull{ANPD} e pela \acrfull{CGU}. ~\cite{novosdadosEnem}

Segundo o \acrshort{Inep}, os microdados se constituem no menor nível de desagregação de dados recolhidos por pesquisas, avaliações e exames realizados. Nos microdados do \acrshort{Enem}, eles são listados por participante, mas não constam nestes variáveis que permitam a identificação direta do participante.~\cite{leiamicrodados2019} No entanto, em um estudo técnico formalizado no \acrfull{TED} 8750, firmado entre o \acrshort{Inep} e a \acrfull{UFMG}, foi constatado a possibilidade de reidentificação dos candidatos.

De acordo com a \acrshort{TED} 8750, o \acrshort{Inep} utiliza apenas técnicas de desidentificação, em que se removem possíveis identificadores individuais óbvios dos registros, e de pseudonimização, em que tais identificadores individuais óbvios são substituídos por um código único de identificação artificialmente criado. Entretanto, mesmo quando se removem ou se criptografam identificadores explícitos dos microdados, outros dados distintos, chamados de quaseidentificadores, podem se combinar de maneira inadequada e ser vinculados a informações publicamente disponíveis para reidentificar os indivíduos.~\cite{ted8750}

Ainda segundo o estudo técnico, foi concluído que para o Censo da Educação Básica de 2018, sem informação auxiliar, nenhum indivíduo pode ser reidentificado com absoluta certeza na base, mas é possível reidentificar até 14.54\% dos indivíduos com uma combinação de 3 quaseidentificadores, 33.12\% com a combinação de 4 quseidentificadores e com o uso de todos os 10 quaseidentificadores o risco chega a 60.90\%. Estas taxas são de sucesso determinístico, é medido como a fração dos indivíduos da base que podem ser reidentificados com absoluta certeza. Dentre os 10 quaseidentificadores estavam mês e ano do nascimento, gênero, cor/raça, código do município de nascimento, nacionalidade, código do país de origem, código do município de residência, código da entidade, dependência administrativa.  Para o Censo da Educação Superior de 2018, também não é possível identificar indivíduos sem informação auxiliar. Para combinações de quaseidentificadores, os resultados foram de 38.87\% dos indivíduos na base com 3 quaseidentificadores, 79.20\% com 4 quaseidentificadores e 97.22\% com todos os 11 quaseidentificadores. Dentre estes quaseidentificadores estavam dados como dia, mês e ano do nascimento, código do curso, gênero, cor/raça, código do município de nascimento, nacionalidade, código do país de origem, código da \acrshort{IES} e escola de conclusão do ensino médio.~\cite{ted8750}

Um dos argumentos que forçou a adaptação dos microdados, foi que com a possibilidade de reidentificação dos indivíduos, a base não estaria anonimizada. Dessa forma, como propostas para suprimir a possibilidade de reidentificação, a \acrfull{DAEB} sugeriu as seguintes alterações: Exclusão do código da escola de conclusão do ensino médio; Exclusão das informações referentes aos pedidos de atendimento especiazlizado e específico, recursos de atendimento especializado e específico para a realização da prova; Substituição da Idade por Faixa Etária; Exclusão de informações referentes aos municípios de nascimento e residência do participante.~\cite{nt1136cgu} Por isso, os microdados utilizados para as análises deste trabalho possuem consideravelmente menos variáveis disponíveis que suas versões anteriores, e podem conter um número diferente dos disponibilizados no futuro em caso de necessidade de novas alterações.

Segundo Posicionamento Público da sociedade civil divulgado por 33 entidades, esta adequação realizada pelo \acrshort{Inep} dos dados representa um retrocesso em termos da transparência da administração pública e causará um grande impacto em termos de avaliação educacional, prejudicando a elaboração de políticas públicas que respondam às necessidades da população.~\cite{anpedpos}

\section{Descrição dos dados}%

Os arquivos dos microdados são obtidos em um arquivo compactado, ao extraí-los observa-se que existe uma estrutura de diretórios. A seguir será apresentada de maneira breve essa estrutura e seu conteúdo. O formato segue um padrão e é comum para os microdados das edições de 2019 e 2020, tanto para nomes quanto para estrutura e arquivos, eventuais diferenças serão pontuadas. O conjunto é composto por cinco pastas:

\begin{itemize}
    \item DADOS: Contém os arquivos .csv com as bases de dados sobre os itens, notas e o questionário socioeconômico.
    \item DICIONÁRIO: Contém informações sobre as variáveis presentes em cada base.
    \item INPUTS: Arquivos de entrada para a leitura das bases de dados em outros softwares como SAS, SPSS e R.
    \item LEIA-ME E DOCUMENTOS TÉCNICOS: Possui documentos a respeito dos dados e sobre o Enem 
    \item PROVAS E GABARITOS: Contém os arquivos de todas as provas e gabaritos aplicadas na edição.
\end{itemize}

Os dados do participante, da escola, do local de aplicação de prova, de respostas e presença na prova objetiva, redação e do questionário socioeconômico, estão no arquivo MICRODADOS\_ENEM\_2020.csv (o número no final do nome do arquivo corresponde à edição dos microdados). O arquivo ITENS\_PROVA\_2020.csv contém  informações sobre as provas, como a posição do item na prova, área de conhecimento, se é de língua estrangeira, cor da prova, gabarito, parâmetros dos itens do modelo de \acrfull{TRI}, entre outros. O dicionário dos dados está contido no arquivo Dicionário\_Microdados\_Enem\_2020, nos formatos .xlsx e .ods. Por meio deste arquivo é possível entender como estão estruturados os arquivos das bases de dados, o que significa cada variável, seu tamanho, tipo de dados e possibilidades de valores armazenados. O arquivo Leia\_Me\_Enem\_2020.pdf contém uma apresentação dos microdados, algumas considerações a respeito da sua elaboração e uma breve descrição sobre o conteúdo de cada item da pasta principal do conjunto de dados.

Com relação a reestruturação da apresentação dos microdados citada na seção \ref{reestruturacao}, foram realizadas algumas mudanças, segundo os arquivos leia-me dos dados~\cite{leiamicrodados2019}~\cite{leiamicrodados2020}. Para o Enem 2019 e 2020, foram realizadas as seguintes alterações nas tabelas MICRODADOS\_ENEM\_2019 e MICRODADOS\_ENEM\_2020:

\begin{itemize}
    \item Excluir a variável CO\_ESCOLA;
    \item Excluir dos microdados informações referentes aos pedidos de atendimento especializado e específico, recursos de atendimento especializado e específico para a realização da prova;
    \item Substituir a variável NU\_IDADE por TP\_FAIXA\_ETARIA, mostrando uma faixa de idade ao invés da idade exata do participante;
    \item Excluir informações referentes aos municípios de nascimento e residência do participante.
\end{itemize}

Também foram excluídos do conjunto de dados, registros de indivíduos que realizaram tipos de provas com um número total muito pequeno, o que permitiria sua identificação. Para o \acrshort{Enem} 2019, foram excluídos da base do microdados os registros dos participantes que realizaram as provas: 543, 544, 545 e 546 de Ciências da Natureza; 547, 548, 549, 550 e 564 de Ciências Humanas; 551, 552, 553, 554 e 565 de Linguagens e Códigos; e 555, 556, 557 e 558 de Matemática.~\cite{leiamicrodados2019} Para o \acrshort{Enem} 2020, foram excluídos os registros dos participantes que realizaram as provas: 601, 602 e 684 de Ciências da Natureza; 571, 572 e 654 de Ciências Humanas; 581, 582 e 664 de Linguagens e Códigos; e 591, 592 e 674 de Matemática.~\cite{leiamicrodados2020}

\section{Preparação dos dados}%

Para a realização da análise, os dados precisam ser manipulados para que fiquem em formatos aceitáveis pelas ferramentas utilizadas e para eliminar ruído ou informações irrelevantes levando em conta os objetivos e natureza de determinadas tarefas. Sendo assim, serão primeiramente listados os objetivos específicos e as informações que são esperadas como resultado do processo.

\begin{itemize}
    \item Identificar e comparar informações básicas da realização das provas, como número total de inscritos, ausentes e distribuição geral das notas.
    \item Recuperar informações sobre a distribuição de características dos indivíduos que estiveram presentes nas duas provas, comparando as duas edições do exame.
    \item Informações a respeito da distribuição de ausentes em 2020 por características dos indivíduos, da escola e fatores do questionário socioeconômico.
    \item Distribuição dos inscritos em 2020 que responderam ao questionário socioeconômico com acesso a computador, celular e internet.
    \item Obter informações sobre a distribuição das notas nas provas em 2020 por características dos indivíduos, das escolas e fatores do questionário socioeconômico.
    \item Comparar as notas em 2020 por \acrfull{UF} com os últimos dados do \acrfull{IDHM}
    \item Dentre as características dos indivíduos e das escolas a serem consideradas estão cor/raça, \acrshort{UF} de realização da prova, tipo de escola (pública ou privada) e  localização da escola (urbana ou rural).
    \item Fatores do questionário socioeconômico a serem considerados: renda; condição de acesso à internet; escolaridade dos pais.
    \item O tamanho da amostra escolhido será igual ao total da população, ou seja, todo o conjunto de dados.
\end{itemize}

Para compreender melhor as taredas de preparação e análise dos dados, precisa-se conhecer também as ferramentas utilzadas, que foram as seguintes:

\begin{itemize}
    \item Distribuição Anaconda 2022.05
    \item Gerenciador de pacotes e ambientes Conda 4.12.0
    \item Python 3.9.12
    \item Jupyter Notebook 6.4.8
    \item Biblioteca Pandas 1.4.2
    \item Biblioteca Matplotlib 3.5.1  
    \item Microsoft Windows 10 Home 21H2
\end{itemize}

A correta instalação da distribuição Anaconda já instala também todas as outras ferramentas e deixa tudo pronto para ser utilizado, isso foi um ponto positivo que levou a escolha da ferramenta. A linguagem de programação Python foi escolhida pela facilidade e simplicidade em executar as tarefas necessárias, graças a grande quantidade de bibliotecas e recursos que facilitam as atividades na área de ciência de dados, como as bibliotecas pandas e matplotlib. Como interface e ambiente de desenvolvimento, foi usado o Jupyter Notebook, devido a sua flexibilidade para trabalhar com a linguagem ao mesmo tempo que possui recursos muito interessantes para a visualização de resultados.

Dado os objetivos específicos apresentados, os arquivos que serão utilizados são apenas MICRODADOS\_ENEM\_2019.csv e MICRODADOS\_ENEM\_2020.csv, que contém todas as variáveis necessárias para obter as respostas de interesse. Para abrir corretamente estes dados, foi necessário descobrir qual era o formato de codificação dos arquivos. Para isso, foi utilizada a biblioteca \textit{chardet}, em python. Dessa forma, descobriu-se que a codificação dos arquivos esta no formato \textit{ISO-8859-1}. Além disso, também foi preciso saber qual é o caracter utilizado como separador na base de dados. No caso, o caracter ponto e vírgula (";"), informação disponível nos arquivos leia-me (Leia\_Me\_Enem\_2019.pdf~\cite{leiamicrodados2019} e Leia\_Me\_Enem\_2020.pdf~\cite{leiamicrodados2020}).

Após a abertura, foi utilizado um método da biblioteca pandas para obter informações básicas sobre os arquivos. Para os microdados do Enem 2019, existem 5.095.171 entradas (linhas), com 76 colunas. Para o Enem 2020, foi observado um total de 5.783.109 entradas e 76 colunas. Devido a essa grande quantidade de dados, foi preciso manipular as estruturas que armazenam os dados para reduzir a quantidade de linhas e colunas com que se trabalhava simultaneamente, de forma a otimizar o desempenho e reduzir o consumo de tempo e recursos computacionais para executar as tarefas. Estas alterações foram planejadas levando em conta o objetivo de cada análise, de maneiras que a omissão de algumas variáveis não prejudicassem os resultados.

Na biblioteca Pandas são utilizadas duas estruturas de dados fundamentais, as Séries e os \textit{Dataframes}. Série é um vetor unidimensional, com rótulo e índice, que pode armazenar qualquer tipo de dados. \textit{Dataframe} é uma estrutura de dados bidimensional com colunas que podem ter tipos de dados diferentes, semelhante a uma planilha. Também pode-se dizer que cada coluna de um \textit{Dataframe}, somadas ao seu índice e rótulo, configuram uma Série.

A maioria das manipulações nessas estruturas envolveram selecionar e filtrar colunas de \textit{Dataframes} e Séries, criando novas estruturas de um desses tipos e aplicar métodos da linguagem de programação nos resultados para diminuir o uso de tempo e recursos computacionais, além de facilitar as análises. Devido a grande quantidade dessas alterações, elas serão detalhadas apenas quando necessário na análise para justificar escolhas da metodologia que possam ter impacto nos resultados finais.

Como muitas das colunas não serão utilizadas nas análises, devido a pouca relevância do conteúdo para os objetivos, foi decidido carregar o arquivo de dados filtrando apenas as colunas que poderiam ser necessárias. Assim, o dataframe dos dados utilizado tem o mesmo número de linhas que o arquivo original, mas foi reduzido para apenas 23 colunas. As variáveis das colunas possuem os dados referentes ao número de inscrição, cor/raça, características da escola, \acrshort{UF} de realização da prova, presença e notas em cada uma das provas e respostas das perguntas do questionário socioeconômico com relação a escolaridade dos pais, renda e acesso a celular, computador e internet. Posteriormente, colunas com muitos dados ausentes ou alta frequência de valores que indiquem que a questão não foi respondida, foram retiradas da análise para não produzir resultados tendenciosos.

\section{Análise e Resultados}%

Considerando que para estas bases de dados, cada linha do arquivo corresponde aos dados de um participante inscrito na edição, o número de entradas corresponde ao total de inscritos. Já para o número de presentes e ausentes nas provas, foram considerados os números relativos a cada dia de prova, desconsiderando o número de candidatos eliminados. Dessa forma, tem-se que o número de inscritos no ano de 2019, foi de 5.095.171, com 3.923.046 presentes e 1.168.053 ausentes no primeiro dia. No segundo dia de provas foram 3.710.335 presentes e 1.382.924 ausentes. Para o ano de 2020, se inscreveram 5.783.109 candidatos. Foram 2.754.140 de presentes e 3.024.590 ausentes no primeiro dia, No segundo dia, os números de ausentes chegaram a 3.184.243, com apenas 2.597.440 presentes. Os valores percentuais podem ser vistos nas \refFig{presenca2019} e \refFig{presenca2020}, para os anos de 2019 e 2020 respectivamente. Percebe-se que mais de 50\% dos candidatos se ausentaram em cada dia de provas na edição de  2020, o maior número de abstenções que o \acrshort{Enem} já teve.

\figura{Presenca2019}{Presença no Enem de 2019}{presenca2019}{width=0.9\textwidth}%
\figura{Presenca2020}{Presença no Enem de 2020}{presenca2020}{width=0.9\textwidth}%
\FloatBarrier

Em seguida, procurou-se conhecer a distribuição geral das notas, sem olhar para outras variáveis ainda. Para isso, foram considerados apenas os candidatos que realizaram as provas, excluindo-se entradas sem valor válido nos campos de nota (valores "NaN" ou "null" por exemplo). Foram selecionadas também apenas as notas maiores que zero, de forma a obter valores que representem melhor as médias das notas dos alunos que realizaram as provas de maneira regular. Outra observação é que os valores obtidos consideram as notas de cada prova individualmente, ou seja, para cada prova, independente do aluno estar presente nos dois dias ou em apenas um deles, foi calculada uma distribuição considerando todas as notas das provas finalizadas regularmente e maiores que zero. A \refTab{notasgeral2019} mostra o resultado para o ano de 2019 e a \refTab{notasgeral2020} para o ano de 2020.


\tabela{Distribuição geral das notas de 2019}{notasgeral2019}{ m{3.3cm} | m{2.5cm} | m{2.5cm} | m{2.5cm} | m{2.5cm} | m{2cm}}%
  {\hline
  \textbf{} & \textbf{Ciências Humanas} & \textbf{Linguagens e Códigos} & \textbf{Ciências da Natureza} & \textbf{Matemática} & \textbf{Redação}\\\hline
  \textbf{Média} & 508.0 & 520.9 & 477.9 & 523.2 & 592.9\\\hline
  \textbf{Nota mínima} & 315.9 & 322.0 & 327.9 & 359.0 & 40.0\\\hline
  \textbf{Nota máxima} & 835.1 & 801.7 & 860.9 & 985.5 & 1000.0\\\hline
  \textbf{1º quartil (25\%)} & 448.2 & 483.6 & 417.8 & 435.2 & 500.0 \\\hline
  \textbf{2º quartil (50\%)} & 510.8 & 526.2 & 470.3 & 501.1 & 580.0 \\\hline
  \textbf{3º quartil (75\%)}& 566.7 & 565.3 & 533.2 & 597.8 & 680.0\\\hline
  \textbf{Desvio padrão} & 80.1 & 62.5 & 75.9 & 108.8 & 155.3 \\\hline}

\tabela{Distribuição geral das notas de 2020}{notasgeral2020}{ m{3.3cm} | m{2.5cm} | m{2.5cm} | m{2.5cm} | m{2.5cm} | m{2cm}}%
  {\hline
  \textbf{} & \textbf{Ciências Humanas} & \textbf{Linguagens e Códigos} & \textbf{Ciências da Natureza} & \textbf{Matemática} & \textbf{Redação}\\\hline
  \textbf{Média} & 512.1 & 524.2 & 490.5 & 520.8 & 590.4\\\hline
  \textbf{Nota mínima} & 313.7 & 288.7 & 323.9 & 327.1 & 40.0\\\hline
  \textbf{Nota máxima} & 862.6 & 801.1 & 854.8 & 975.0 & 1000.0\\\hline
  \textbf{1º quartil (25\%)} & 435.7 & 478.2 & 427.1 & 425.8 & 480.0 \\\hline
  \textbf{2º quartil (50\%)} & 512.7 & 530.0 & 483.7 & 505.2 & 580.0 \\\hline
  \textbf{3º quartil (75\%)}& 580.7 & 576.4 & 548.7 & 602.3 & 700.0\\\hline
  \textbf{Desvio padrão} & 93.8 & 73.0 & 79.6 & 116.9 & 176.3 \\\hline}
\FloatBarrier

Observa-se que houve um pequeno aumento na média das notas das provas de Ciências Humanas, Linguagens e Códigos e Ciências da Natureza, enquanto as de Matemática e Redação tiveram uma pequena redução. A mediana (segundo quartil) de 2020 também teve um aumento em quatro das cinco variáveis analisadas. Essas informações não necessariamente representam um melhor desempenho dos candidatos no ano de 2020. O número bem menor de pessoas presentes nas provas e os pontos levantados no ~\refCap{Capitulo2-Contextualizacao}, a respeito das populações mais afetadas pela pandemia, também deve ser considerado como causa para um aumento das médias.Lembrando ainda que o exame usa a \acrshort{TRI}, um método que atribui pesos diferentes para as questões de acordo com sua dificuldade, calculada por pré-testes e pelo desempenho dos candidatos. A seguir serão apresentadas informações sobre a análise de fatores socioeconômicos relacionados aos candidatos presentes nas duas provas, para conhecer um pouco das diferenças entre as populações que realizaram as provas nos dois anos.

A \refFig{racapresentes} mostra um gráfico com a distribuição dos inscritos presentes nos dois dias de provas por cada categoria de cor/raça. No ano de 2019, existem 3.701.910 registros de inscritos que estiveram presentes nos dois dias para a variável de cor/raça. Para a edição de 2020, o número é de 2.588.681. É interessante também calcular a redução percentual para cada grupo. Houve uma diminuição de 28,38\% para os candidatos que se declararam de cor/raça Branca, 30,87\% para os de cor/raça Preta, 30,98\% para Parda, 32,21\% para Amarela e 35,12\% para Indígena.

\figura{raca2019_2020}{Distribuição de indivíduos presentes nas duas provas por cor/raça em 2019 e 2020}{racapresentes}{width=1.2\textwidth}%
\FloatBarrier

A respeito da distribuição de candidatos presentes por categorias de renda nas duas edições do exame, observando a ~\refFig{rendapresentes} é possível perceber uma grande redução, em números absolutos, no total de participantes em todas as categorias de renda, com destaque para a classe C, de R\$998,01 até R\$1497,00, que teve uma queda de 53,37\% no número de candidatos presentes nas provas em 2020. Observa-se que a maioria dos participantes em 2019 eram das classes de renda B e C (somadas são 48.55\% do total), seguidos das classes D e E (somadas são 18,99\% do total). Entretando, em 2020, apesar das classes B e C ainda possuirem mais inscritos que as demais (46\% do total), vê-se que a proporção de inscritos da classe C em relação às classes D e E é bem menor que no ano anterior, onde a diferença chegava a mais de 500 mil. Somando-se os número das clases B, C e D no ano de 2020 tem-se 58,36\% do total de inscritos. A classe B passou a ser maioria no ano de 2020. Interessante observar também, um aumento de 12.691 (8\%) participantes presentes que declararam não ter nenhuma renda em 2020.

\figura{renda2019_2020}{Distribuição de indivíduos presentes nas duas provas por renda em 2019 e 2020}{rendapresentes}{width=1.1\textwidth}
\FloatBarrier

Sobre a escolaridade dos pais, os dados são divididos entre escolaridade do pai e da mãe. Na ~\refFig{escolaridadepaipresentes} e na ~\refFig{escolaridademaepresentes} tem-se a distribuição obtida para os inscritos presentes nas duas provas em 2019 e 2020 com relação a escolaridade do pai e da mãe, respectivamente. 

Para a escolaridade do pai, em ambas as edições, a maioria dos números é referente a candidatos com pais que completaram o ensino médio, mas não completaram a faculdade, sendo 27,18\% do total em 2019. Em 2020, essa proporção foi a que teve o maior aumento, 1,57\%, subindo para 28,75\%. A maior redução percentual foi a dos inscritos com pais que não completaram a 4ª série/5º ano do ensino fundamental, com 1,46\% a menos. O percentual que ficou mais estável foi o de inscritos com pais que completaram a 8ª série/9º ano do ensino fundamental, mas não completaram o ensino médio, com uma variação de apenas 0,15\%.

Com relação a escolaridade da mãe, assim como na dos pais, os maiores números dizem respeito a candidatos com mães que completaram o ensino médio, mas não completaram a faculdade, com 33,35\% em 2019 e 34,42\% para o ano seguinte, aumento de 1,06\%. Dessa vez este não foi o maior aumento proporcional, que ficou com os inscritos com mães que completaram a pós-graduação, 1,8\% a mais em 2020. A maior redução foi dos inscritos com mães que completaram a 8ª série/9º ano do ensino fundamental, mas não completaram o ensino médio. Lembrando que estes números são sobre a proporção de inscritos da categoria em relação a outros valores do mesmo ano e não sobre os números absolutos de 2019 e 2020. Outra informação observada é que dentre os inscritos que responderam "Não sei" sobre a escolaridade dos pais, quase três vezes mais não sabem a escolaridade do pai em relação a da mãe.

\figura{escolaridadepai2019_2020}{Distribuição de indivíduos presentes nas duas provas por escolaridade do pai em 2019 e 2020}{escolaridadepaipresentes}{width=1.2\textwidth}%
\figura{escolaridademae2019_2020}{Distribuição de indivíduos presentes nas duas provas por escolaridade da mãe em 2019 e 2020}{escolaridademaepresentes}{width=1.2\textwidth}%
\FloatBarrier

Ao analisar os dados a respeito de características das escolas, como o tipo (público, privada, exterior) ou a localização (urbana ou rural), foram encontrados muitos valores ausentes (NaN) ou com o código que significa "Não Respondeu". Por este motivo, foi tomada a decisão de não considerar estes dados na análise. A quantidade de dados com respostas válidas era menor que 50\% do total de inscritos e poderia gerar informações tendenciosas e com pouca precisão sobre a população.

A próxima etapa dos resultados trata de informações a respeito dos candidatos ausentes nas provas de 2020. Conhecer as características desses indivíduos é tão importante quanto a dos presentes. Foram analisados os dados de inscritos ausentes por cor/raça, renda, escolaridade dos pais e acesso a celular, computador e internet. Começando pelos resultados por cor/raça, tem-se que 48.64\% são de cor/raça Parda, 31,9\% Branca, 14,39\% Preta, 2,22\% Amarela e 0,75\% Indígena. Destaca-se que 60\% do total de inscritos de cor/raça Indígena se ausentaram das duas provas, sendo este o maior valor percentual entre as categorias, seguido da cor/raça Preta com 56,25\%. Os de cor/raça branca tiveram o menor valor de candidatos ausentes. A \refFig{racaausentes2020} mostra a distribuição em números absolutos.

\figura{raca_ausentes2020}{Distribuição de indivíduos ausentes nas duas provas por cor/raça em 2020}{racaausentes2020}{width=1\textwidth}
\FloatBarrier

Sobre a renda, percebe-se que os inscritos da classe B, com renda até R\$ 998,00, foram a maioria e com grande diferença para as demais classes. Eles representam 36,10\% dos ausentes, seguidos por 19,85\% da classe C e 13,12\% da classe D. O gráfico da \refFig{rendaausentes2020} apresenta os números.

\figura{renda_ausentes2020}{Distribuição de indivíduos ausentes nas duas provas por renda em 2020}{rendaausentes2020}{width=1.1\textwidth}

Para a escolaridade do pai, tem-se que os inscritos com pais que não completaram a 4ª série/5º ano do ensino fundamental foram a maioria e representam 27,17\% dos ausentes. Interessante observar que o maior número de ausentes foi de uma categoria que não possui o maior número de inscritos. Para a escolaridade da mãe, candidatos com mães que completaram o ensino médio, mas não completaram a faculdade, foram o maior número com 29,07\%. Os números podem ser vistos na \refFig{escolaridadepaiausentes} e na \refFig{escolaridademaeausentes}

\figura{escolaridadepai_ausentes2020}{Distribuição de indivíduos ausentes nas duas provas por escolaridade do pai em 2020}{escolaridadepaiausentes}{width=1.1\textwidth}%
\figura{escolaridademae_ausentes2020}{Distribuição de indivíduos ausentes nas duas provas por escolaridade da mãe em 2020}{escolaridademaeausentes}{width=1.1\textwidth}%
\FloatBarrier

Considerando a contextualização feita no \refCap{Capitulo2-Contextualizacao}, decidiu-se incluir também na análise um levantamento sobre o acesso dos inscritos às TIC, em específico o acesso a internet, celular e computador. É possível observar na ~\refFig{ticausentes2020} que 54,85\% dos candidatos que faltaram nas duas provas não possuíam computador e 20,58\% não possuía acesso a internet. Como esperado, de acordo com a pesquisa TIC Educação 2019~\cite{ticeducacao2019}, a grande maioria possuía celular.

\figura{tic2020_ausentes}{Distribuição de indivíduos ausentes nas duas provas por acesso a celular, computador e internet em 2020}{ticausentes2020}{width=1.2\textwidth}

Também foram feitas análises combinando algumas variáveis. Para isso, consideraram-se os participantes que estiveram presentes nas duas provas no ano de 2020. A \refFig{racaq025} apresenta os resultados de uma comparação das médias das notas entre as categorias de cor/raça, levando em conta o acesso à internet. É possível observar que independente da cor/raça, se o indivíduo possuí acesso à internet, a média de suas notas aumenta consideravelmente. Além disso, nota-se que indivíduos de cor/raça Indígena possuem as menores médias, seguido dos de cor/raça Preta. Por outro lado, os indivíduos de cor/raça Branca têm as maiores médias.

\figura{raca_internet2020}{Média das notas em 2020 agrupadas por cor/raça e acesso à internet}{racaq025}{width=1\textwidth}
\FloatBarrier

A renda também mostrou ter influência sobre as médias das notas dos participantes. Na \refFig{notasq006} pode-se perceber que as médias das notas das provas tem a tendência de aumentarem conforme maior a faixa de renda do indivíduo. Nota-se que as médias das notas não aumentam de maneira linear, mas que existe de fato influência da renda no desempenho dos candidatos. Foi realizado também um teste de correlação entre essas variáveis. Para isso, os valores das faixas de renda foram convertidos de texto para valores numéricos, utilizando o limite superior do intervalo de renda como referência para cada categoria. A biblioteca Pandas possui um método que calcula um coeficiente de correlação entre colunas de um dataframe, permitindo escolher um método de correlação. Aplicando este método e escolhendo o coeficiente de correlação de Pearson, obteve-se como resultado que a renda possui uma correlação positiva e fraca (força com que uma variável aumenta a medida que a outra também aumenta) com as médias das notas das provas (índices de correlação entre 0.3 e 0.5).

\figura{nota_renda2020}{Média das notas por renda em 2020}{notasq006}{width=1\textwidth}
\FloatBarrier

Ao comparar as médias das notas agrupadas pela renda e raça dos indivíduos, percebeu-se que as médias continuam aumentando conforme a renda aumenta, tanto numa perspectiva geral, considerando todas as categorias de cor/raça, quanto numa perspectiva local, considerando cada tipo de cor/raça individualmente. É interessante perceber que as médias das notas de cada grupo de cor/raça tem valores próximos entre grupos de cor/raça diferentes, para faixas de renda próximas. A \refFig{notasracaq006} apresenta os valores de referência desta análise.
\figura{notas2020_groupby(rendaraca)}{Média das notas agrupadas por cor/raça e renda em 2020}{notasracaq006}{width=1\textwidth}

As últimas análises são referente as médias das notas de candidatos presentes nas duas provas em 2020 levando em conta a \acrlong{UF} em que a prova foi realizada. Para isso, foi utilzada a plataforma Atlas do Desenvolvimento Humano no Brasil. Esta plataforma é uma ferramenta de divulgação de informações sobre o desenvolvimento humano no país, oferecendo informações estatísticas que evidênciam
características e desigualdades sociais no território brasileiro. Nela é possível consultar o \acrfull{IDHM}, que é uma medida composta pelas mesmas três dimensões (longevidade, educação e renda) do índice de Desenvolvimento Humano global, mas com uma metodologia aplicada ao contexto brasileiro e à disponibilidade de indicadores nacionais. A última versão dos dados disponível no site é a de 2017, por isso foi escolhida para a comparação.~\cite{atlasbrasil} 

A \refFig{notasuf} mostra as médias das notas por estado, e a \refFig{idhmestados} apresenta os dados do \acrshort{IDHM} dos estados em 2017. O \acrlong{IDHM} é considerado muito alto se está entre 0,800 e 1,000; alto, se está entre 0,700 e 0,799; médio, para valores entre 0,600 e 0,699; baixo, na faixa de 0,500 a 0,599; e muito baixo, entre os valores de 0,000 e 0,499. Comparando as duas figuras, observa-se que estados que possuem valores de \acrlong{IDHM} mais altos, tem também médias das notas no \acrshort{Enem} 2020 maiores que os estados que possuem valores de \acrshort{IDHM} mais baixos. Observando os seis primeiros estados do \acrshort{IDHM}, tem-se Distrito Federal, São Paulo, Santa Catarina, Rio de Janeiro, Paraná e Minas Gerais. As médias das notas nesses estados foram todas acima de 500 pontos. A relação não é linear, as médias das notas não obedecem exatamente as posições no ranking do \acrshort{IDHM}, mas se percebe que existe uma relação. Valores mais altos desse índice significam que o estado possui indicadores altos a respeito da expectativa de vida, renda per capita e escolaridade. Considerando que foi visto uma influência positiva nas notas de maiores faixas de renda e grau de escolaridade dos pais, faz sentido que o \acrshort{IDHM} e as notas dos estados sejam comparáveis.

\figura{media notas estados}{Média das notas por estado em 2020}{notasuf}{width=0.8\textwidth}
\FloatBarrier

\figura{idhm2017estados}{IDHM dos estados em 2017}{idhmestados}{width=1\textwidth}
\FloatBarrier

Analisando as informações obtidas até o momento, pode-se levantar a hipótese de que o aumento nas médias de algumas notas se deve a redução de grande parte da população que costuma participar do Enem. Principalmente, considerando que boa parte desses ausentes são de grupos socioeconômicos que tem a tendência de ter um pior desempenho no exame, pois já tem menos oportunidades como visto no ~\refCap{Capitulo2-Contextualizacao}
