\section{Inep}%

O \acrfull{Inep} foi criado pela Lei n.º 378, de 13 de Janeiro de 1937~\cite{lei378inep}, com o objetivo de  realizar estudos para identificar problemas do ensino nacional e propor políticas públicas. Atualmente é uma autarquia federal vinculada ao \acrfull{MEC}, e é responsável pelas evidências educacionais, atuando em três esferas: avaliações e exames educacionais; pesquisas estatísticas e indicadores educacionais; e gestão do conhecimento e estudos.~\cite{inephist} ~\cite{inepsobre} Como exemplos tem-se o Censo escolar e o \acrshort{Enem}, este último cujos dados serão importantes para este trabalho.

\section{Enem}%

O \acrfull{Enem} foi criado em 1998, com o objetivo de avaliar o desempenho escolar dos estudantes ao final da etapa de educação básica. Sua primeira edição foi realizada no dia 20 de agosto de 1998, registrou 157.221 inscrições e 115.575 participantes presentes. A nota do \acrshort{Enem} também é utilizada para o acesso à educação superior, com mais universidades aceitando os resultados a cada ano. A criação do \acrfull{ProUni}, em 2004, aumentou ainda mais sua popularidade nos anos seguintes. Em 2008, o \acrshort{Inep} e o \acrshort{MEC} anunciaram que o \acrshort{Enem} se tornaria o processo nacional de seleção para ingresso na educação superior e certificação do ensino médio. Em 2009, foi criado o \acrfull{Sisu}. A prova e as matrizes de avaliação foram reformuladas, e o exame passou a ser realizado em dois dias. Em 2014, o exame também passou a ser aceito em algumas universidades de Portugal.~\cite{enemhist}~\cite{enem}

Atualmente, o \acrshort{Enem} é realizado em dois dias. A prova possui 180 questões objetivas e abrange quatro áreas do conhecimento: linguagens, códigos e suas tecnologias; ciências humanas e suas tecnologias; ciências da natureza e suas tecnologias; e matemática e suas tecnologias. Além disso, uma redação, do tipo textual dissertativo-argumentativo, também faz parte do exame.~\cite{enem} São aplicadas diferentes tipos de provas, contendo as mesmas questões mas organizadas em ordens distintas.

Um dos requisitos para a realização da inscrição é responder a um questionário socioeconômico. Este questionário, junto das provas, gabaritos, informações sobre os itens e as notas, formam os microdados do \acrshort{Enem}. Eles são divulgados alguns meses após sua realização, com seu conteúdo anonimizado, não sendo possível identificar os participantes por meio dos dados.~\cite{enemmicro}

Em 2020, devido a pandemia de \acrshort{COVID-19}, as provas foram realizadas nos dias 17 e 24 de janeiro de 2021, sendo que no primeiro dia os participantes realizaram as provas de Linguagens, Códigos e suas tecnologias, Ciências Humanas e suas tecnologias e Redação. No segundo, as provas de Ciências da Natureza e suas tecnologias e Matemática e suas tecnologias. A segunda aplicação do \acrshort{Enem} 2020, por sua vez, ocorreu nos dias 24 e 25 de fevereiro de 2021, para \acrfull{PPL}, além dos participantes com direito à reaplicação.~\cite{leiamicrodados2020}

Também em 2020, o \acrshort{Enem} foi aplicado pela primeira vez em formato digital, nos dias 31 de janeiro e 07 de fevereiro de 2021, com 100 mil vagas para participação. Espera-se que este novo formato ganhe espaço e seja ampliado de forma progressiva.~\cite{leiamicrodados2020}

\section{Pandemia de COVID-19 e seu impacto na educação}%

\subsection{Histórico da Pandemia}%

Em 7 de janeiro de 2020, foi confirmado pelas autoridades chinesas a identificação de um novo tipo de coronavírus, após vários casos de pneumonia na cidade de Wuhan na semana anterior. Nas últimas décadas, esse tipo de vírus raramente causava doenças mais graves em humanos além de resfriados comuns. Porém desta vez seria diferente. O novo coronavírus foi nomeado SARS-CoV-2 e é responsável pela doença \acrshort{COVID-19}. Em 30 de janeiro de 2020, a \acrfull{OMS} declarou uma \acrfull{ESPII}, seu nível mais alto de alerta segundo o Regulamento Sanitário Internacional. Este alerta indica que o evento pode ser um risco de saúde pública para outros países devido a disseminação internacional de doenças, precisando de uma resposta internacional coordenada e imediata. Com o crescente número de casos de infecção pela doença ao redor do mundo, a \acrshort{COVID-19} foi caracterizada pela \acrshort{OMS} como uma pandemia no dia 11 de março de 2020.~\cite{histpand}

No Brasil, o primeiro caso confirmado foi em 26 de fevereiro de 2020, no estado de São Paulo. Em 12 de março de 2020, foi confirmado o primeiro óbito pela \acrshort{COVID-19}.~\cite{saude2020} Na data de 20 de março de 2020, o Ministério da Saúde declarou estado de transmissão comunitária em todo o território nacional, segundo a portaria nº 454~\cite{portaria454}. No dia 22 de março de 2020, todas as unidades federativas do país já haviam notificado casos da doença.~\cite{saude2020}

Diante do agravamento do cenário mundial de infecção pela doença, foram necessárias adotar medidas de enfrentamento, conforme previstas pela Lei 13.979, de 6 de fevereiro de 2020. Dentre estas medidas estavam a possibilidade de realizar o isolamento e a quarentena, que previam a separação de pessoas doentes ou contaminadas, ou com suspeita de contaminação, de outras que não estariam doentes ou contaminadas, além da restrição de atividades, incluindo fechamento de locais e interrupção de serviços.~\cite{lei13979} Essas medidas foram regulamentadas posteriormente por outros decretos, como o nº 10.282, de 20 de março de 2020, que definiu quais serviços seriam considerados essenciais e excluídos da possibilidade de interrupção.~\cite{decreto10282} As escolas e universidades não estavam incluídas nesta lista, e suas atividades continuariam a distância assim que ajustadas para a nova realidade. A portaria nº 343~\cite{portaria343} do \acrlong{MEC}, de 17 de março de 2020, resolve autorizar, em carater excepcional, a substituição de disciplinas presenciais por aulas em meios digitais, ou a suspensão das atividades acadêmicas, com eventual reposição, enquanto durar a pandemia de \acrshort{COVID-19}. Para a educação básica, técnica e superior, o \acrfull{CNE}, divulgou o parecer CNE/CP nº 5/2020~\cite{parecer5cne}, homologado parcialmente, contendo sugestões para a reorganização do calendário escolar e realização de atividades não presenciais, apontando também desafios a serem superados. Em um de seus trechos, o documento expressa a importância de se considerar as fragilidades e desigualdades estruturais da sociedade brasileira, que se agravam diante da pandemia, principalmente em relação à educação. Existem grandes diferenças de proficiência, alfabetização, taxa líquida de matrícula e acesso ao mundo digital relacionadas a fatores socioeconômicos e étnico-raciais. Além disso, também devem ser consideradas as consequências socioeconômicas que podem surgir do impacto da doença na economia, como aumento da taxa de desemprego e redução da renda familiar.~\cite{parecer5cne}

\subsection{Discrepâncias no acesso ao ensino remoto}%

Segundo a pesquisa TIC Educação 2019~\cite{ticeducacao2019}, edição de uma pesquisa realizada anualmente pelo \acrfull{Cetic.br}, a utilização de tecnologias digitais se tornou uma das principais estratégias para a continuidade de diversas atividades impactadas pela \acrshort{COVID-19}, como a interação social, o desenvolvimento de atividades profissionais, as operações de comércio e as atividades educacionais. Entretanto, as diferenças no acesso de recursos digitais ficaram mais evidentes, da mesma forma que outras questões como acesso à alimentação, moradia, ao saneamento, a medidas de prevenção de contágio e tratamentos de saúde. Dessa maneira, um dos grandes problemas para a realização das atividades a distância, era o acesso dos estudantes à \acrfull{TIC}. Segundo outra pesquisa, a TIC Domicílios~\cite{ticdomicilios2019}, em 2019 61\% dos domicílios brasileiros não contavam com computador e 28\% não possuíam acesso à Internet, sendo 86\% e 50\%, respectivamente, para as classes DE.

De acordo com a TIC Educação 2019~\cite{ticeducacao2019}, 99\% das escolas públicas e particulares localizadas em áreas urbanas possuíam ao menos um computador com acesso à Internet e, em 92\% delas, havia também a presença de rede WiFi. Porém, em apenas 34\% das escolas públicas, o acesso à rede WiFi estava disponível para os alunos, percentual que era de 49\% entre as escolas particulares. Para as escolas em áreas rurais 40\% possuíam ao menos um computador (de mesa, notebook ou tablet) com acesso à Internet, e em 9\% das instituições não havia computadores, mas a escola acessava a Internet por outros dispositivos, como o celular. A proporção de escolas rurais sem infraestrutura de conexão é de 51\%. 

Sem uma perspectiva para o fim da pandemia, o governo passou a considerar o ensino totalmente remoto ou híbrido, e as escolas precisariam se adaptar. Segundo a TIC Educação 2019, apenas 14\% das escolas públicas e 10\% das municipais contavam com uma plataforma ou ambiente virtual de aprendizagem que permitisse a disponibilização de atividades para os alunos de forma remota. Nas escolas particulares, o percentual era de 64\%. Plataformas como o Facebook, Instagram e WhatsApp se tornaram ferramentas muito utilizadas para transmissão de aulas, compartilhamento de conteúdos e materiais e comunicação em geral.~\cite{ticeducacao2019}

Ainda segundo a mesma pesquisa, identificou-se uma desigualdade de acesso à Internet entre as regiões do país. Dentre os alunos da Educação Básica, aqueles que haviam utilizado a rede nos três meses anteriores à realização da pesquisa, era de 83\%. Por regiões, Sudeste (88\%), Sul (87\%) e Centro-Oeste (86\%) apresentaram os maiores percentuais, enquanto Nordeste e Norte registraram 78\% e 73\%, respectivamente. Este acesso foi, em geral, pelo telefone celular, dispositivo mais utilizado para este motivo desde 2015. Além disso, foi o único dispositivo utilizado para acessar a rede por 18\% dos alunos, dentre eles 21\% de escolas da rede pública e 3\% de escolas rede privada. 39\% dos alunos de escolas públicas não possuíam computador em casa. 62\% acessavam a rede em lugares com acesso livre ou gratuito e 37\% em centros públicos de acesso. Estes dados apontam que com o fechamento destes locais durante a pandemia, muitos podem ter ficado sem condições de acessar a rede.~\cite{ticeducacao2019}

Nas áreas rurais, os percentuais de acesso à rede foram bem menores, e o impacto pode ter sido ainda maior. Segundo dados da TIC Domicílios 2019, 82\% dos domicílios localizados em áreas rurais não possuíam computadores e 48\% não contavam com acesso à Internet.~\cite{ticdomicilios2019} Apenas 49\% das escolas possuíam computador de mesa, 30\% computador portátil e 4\% tablet. Os dados de acesso à Internet mostraram que as instituições das regiões Norte (21\%), Nordeste (38\%) e Sudeste (51\%) apresentaram proporções de acesso à rede menores quando comparados com o observado nas regiões Centro-Oeste (74\%) e Sul (83\%). Dentre os maiores obstáculos citados para a ampliação do acesso à rede estavam a oferta de conexão e o custo. Muitos responsáveis por escolas nessas áreas afirmaram também que possuíam outras prioridades, como melhorar a infraestrutura básica da escola, garantir a manutenção dos equipamentos, a ampliação do espaço físico e o investimento em segurança geral. Dessa forma, assim como nas áreas urbanas, o telefone celular e as redes sociais foram os mais utilizados para acesso a Internet e interação entre escolas e famílias.~\cite{ticeducacao2019}

A evasão escolar se tornou uma das grandes preocupações causadas pela interrupção das aulas. Além dos problemas citados até aqui, ainda existem casos onde os alunos precisam abandonar os estudos para trabalhar. As dificuldades e falta de motivação para seguir com os estudos podem levar à evasão e consequentemente causar um impacto no acesso ao Ensino Superior, limitando ainda mais as oportunidades desta parcela da população.~\cite{ticeducacao2019}

Em setembro de 2021, foi divulgada a nota técnica nº 88~\cite{nt88ipea} do \acrfull{Ipea}, a respeito do acesso domiciliar à Internet e ensino remoto durante a pandemia. Segundo o documento, os dados apontam que grande parte dos estudantes brasileiros de instituições públicas de ensino não possui condições necessárias para acompanhar as atividades de ensino remoto durante a pandemia. Muitos deles não tem acesso a dispositivos para a transmissão de dados ou mecanismos de transmissão, como internet ou sinal de televisão digital. Além disso, a nota técnica encerra afirmando que a dificuldade em estudar durante o período de isolamento na pandemia pode ser uma fonte de ampliação da desigualdade no futuro, deixando estes em desvantagem em relação aos que puderam ter acesso ao ensino remoto. Dessa forma, as desigualdades seriam ampliadas, uma vez que os estudantes mais afetados são os que já se encontram em desvantagens de oportunidades devido às suas condições socioeconômicas. 

Todos os aspectos citados contribuem para que a edição do \acrshort{Enem} de 2020 tenha tido, em hipótese, maiores número de abstenções e um desempenho pior dos participantes em relação aos anos anteriores, principalmente entre os canditados cercados por piores condições socioeconômicas, dado o impacto da pandemia e as dificuldades enfrentadas por todos, que afetou com maior ênfase essas parcelas da população.


\section{Análise de dados educacionais}%

A disponibilização de microdados como os do \acrfull{Saeb}, do \acrshort{Enem}, e de outros sistemas de avaliação da educação realizados pelo \acrshort{Inep}, tornaram possíveis a investigação dos determinantes de uma medida de desempenho escolar com base em rendimentos de alunos em testes padronizados de conhecimento.~\cite{albernaz} Também permitiu perceber que, observando-se análises já publicadas, a escola básica brasileira tem determinantes de qualidade parecidos com outros países, de forma que a literatura internacional já existente sobre a área pode ter grande contribuição.~\cite{equidadesoares}

Com o aumento no número da utilização de tecnologias digitais e plataformas educacionais na educação, surgiu também o interesse de pesquisadores em realizar investigações na área utilizando mineração de dados. Esta área tem sido conhecida como Mineração de Dados Educacionais, e tem como objetivo o desenvolvimento de métodos para explorar conjuntos de dados coletados em ambientes educacionais. Dessa maneira, espera-se compreender melhor os alunos, como e em que contexto eles aprendem, abordagens mais adequadas e outros fatores que influenciam a aprendizagem. Dentre as contribuições dessa área recente, pode-se citar também a redução no tempo gasto pelos alunos para desenvolver habilidades acadêmicas e um aumento sobre o conhecimento dos estados emocionais dos alunos e sua relação com a aprendizagem.~\cite{mindadosedu}

Por fim, é importante que sejam feitas análise sobre dados educacionais com o objetivo de produzir informações e conhecimento que possam auxiliar os responsáveis por tomar decisões a alcançar seus objetivos, de forma que se tenha um acesso mais igualitário à educação, com mais eficácia e eficiência, trazendo consequentemente mais oportunidades para essas pessoas.

