\section{Dados, Informação e Conhecimento}%

Para começar, é importante visitar a literatura para tentar esclarecer as definições de alguns termos que serão utilzados ao longo do trabalho. Dados, informação e conhecimento são termos presentes em muitas áreas e possuem definições que divergem em alguns aspectos de acordo com diferentes autores.

Para Ralph Stair e George Reynolds~\cite{ralphstairpsi11}, dados são fatos brutos, que podem ser alfanuméricos, áudio, imagem ou vídeo. Sua definição concorda com a de Laudon e Laudon~\cite{laudonsig9}, que diz que dados são sequências de fatos brutos representando eventos que ocorrem nas organizações ou no ambiente físico, antes de serem organizados e arranjados de forma que as pessoas possam entendê-los e usá-los. Ainda para Laudon e Laudon~\cite{laudonsig9} informação é um dado moldado em formato significativo e útil para seres humanos. Já para Stair e Reynolds~\cite{ralphstairpsi11}, informação seria uma coleção de fatos organizados e processados de maneira que tenham um valor adicional, além do valor dos fatos individuais. Conhecimento seria a consciência e compreensão de um conjunto de informações e maneiras como essas informações podem ser úteis para apoiar uma tarefa específica ou para chegar a uma decisão.


Segundo Ackoff~\cite{ackoff89wisdom} a diferença entre dado e informação seria funcional e não estrutural. Dados são símbolos que representam propriedades de objetos, eventos e seus ambientes, produtos de observação e que não possuem valor até serem transformados em uma forma utilizável. Já informação seria inferida dos dados e estariam contidas em descrições, respostas para perguntas que começem com palavras como quem, o que, quando e quantos. O conhecimento seria como fazer, o que torna possível a transformação de informação para instruções, sendo obtido ou por trasmissão de outro que já o possui, ou extraído pela experiência.

Valdemar W. Setzer~\cite{setzerdikw} define dado como uma seqüência de símbolos quantificados ou quantificáveis, uma entidade matemática e, portanto, puramente sintática. Informação seria caracterizada como uma abstração informal que está na mente de alguém, com uma representação significativa para essa pessoa. Por fim, conhecimento seria uma abstração interior, pessoal, de algo que foi experimentado, vivenciado, por alguém. Para ele, conhecimento não pode ser descrito, o que se descreve é a informação (se entendida pelo receptor), ou o dado, e requer uma vivência do objeto do conhecimento. 

\section{Informação como apoio à tomada de decisão}%

Dados são gerados e armazenados em quantidades e velocidades cada vez maiores. O contínuo desenvolvimento tecnológico diversifica e aprimora maneiras de gerar, armazenar e transmitir dados. Organizações possuem quantidades gigantescas de dados científicos, comerciais, governamentais, educacionais, dentre outros. Analisar essas grandes quantidades de dados é uma necessidade e uma tarefa que não é possível sem o apoio de ferramentas computacionais.~\cite{dataminingct}

Segundo Ralph Stair~\cite{ralphstairpsi11}, transformar os dados em informação é um processo e definir as relações entre os dados para criar informações requer conhecimento. Ainda segundo o autor, o valor da informação está diretamente relacionado a como ela apoia os responsáveis por tomar decisões a alcançar os objetivos da organização.

Dentro desse contexto, surgiu a área de Descoberta de Conhecimento em Bases de Dados, do inglês \acrshort{KDD} (\textit{\acrlong{KDD}}), muitas vezes referida como mineração de dados~\cite{dataminingguiapratico}. Uma evolução natural da tecnologia da informação, com o objetivo de transformar as enormes quantidades de dados em informações, e utilizá-las como apoio na tomada de decisões.~\cite{dataminingct}


\section{Mineração de dados}%

É interessante ver como alguns autores definem mineração de dados e fazem sua distinção de Descoberta de Conhecimento em Bases de Dados, que frequentemente será referenciado neste capítulo como \acrshort{KDD}.

Laudon e Laudon~\cite{laudonsig9} define mineração de dados como a análise de grandes quantidades de dados a fim de encontrar padrões e regras que possam ser usados para orientar a tomada de decisão e prever o comportamento futuro. Já Aggarwal~\cite{Aggarwal15} define o mesmo termo como o estudo de coleta, limpeza, processamento, análise e obtenção de informações úteis a partir dos dados.

Fayyad, Piatetsky-Shapiro e Smyth~\cite{fayadkdd} reforçam a necessidade de distinção entre \acrshort{KDD} e mineração de dados. \acrshort{KDD} seria um processo de várias etapas, não trivial, interativo e iterativo, para identificação de padrões compreensíveis, válidos, novos e potencialmente úteis a partir de grandes conjuntos de dados. Enquanto mineração de dados seria uma etapa no processo de \acrshort{KDD} em que são aplicados algoritmos de análise e descoberta de dados que, sob limitações de eficiência computacional aceitáveis, produzem uma enumeração particular de padrões sobre os dados. Goldschmidt e Passos~\cite{dataminingguiapratico} concordam com estas definições.

O processo de \acrshort{KDD} é composto de várias etapas que envolvem atividades de preparação dos dados, busca por padrões, avaliação dos resultados e a consolidação da descoberta de conhecimento. Além disso, este processo pode conter várias iterações entre as etapas até se chegar em resultados aceitáveis.~\cite{fayadkdd}

A etapa de pré-processamento compreende atividades relacionadas à captação, à organização e ao tratamento dos dados.~\cite{dataminingguiapratico}. Segundo Han, Kamber e Pei~\cite{dataminingct}, a etapa de preparação dos dados pode conter diversas atividades como:

\begin{enumerate}%
    \item Limpeza de dados: Para remover ruído e insconsistências nos dados.
    \item Integração dos dados: Caso haja necessidade de combinar diferentes fontes de dados.
    \item Seleção de dados: Onde dados relevantes para a análise são recuperados da base de dados.
    \item Transformação de dados: Atividade em que os dados são transformados em formatos apropriados para as atividades de mineração de dados.
\end{enumerate}%

Já na etapa de Mineração de Dados, é realizada a busca por padrões e conhecimentos úteis no contexto da aplicação de \acrshort{KDD}.~\cite{dataminingguiapratico} Na fase de avaliação é feita a visualização e interpretação dos padrões obtidos na etapa de mineração de dados, avaliando a necessidade de novas iterações. Por fim, em uma última fase, os novos conhecimentos são organizados e documentados para apresentar as partes interessadas.~\cite{fayadkdd}.

\section{Técnicas de Mineração de dados}%

Todas o processo de \acrshort{KDD} deve ser orientado pelos objetivos estabelecidos para o projeto. Dessa forma, as aplicações de \acrshort{KDD} podem ser orientadas para a verificação de hipóteses ou descobertas de conhecimentos.~\cite{dataminingguiapratico} No caso da segunda, ainda pode ser subdividida em predição, onde o sistema encontra padrões com a finalidade de prever o comportamento futuro de algumas entidades, e descrição, onde o sistema encontra padrões com a finalidade de apresentá-los a um usuário de forma compreensível para humanos.~\cite{fayadkdd}
A seguir será brevemente descrito o objetivo de algumas técnicas de mineração de dados. Para cada uma delas, existem várias implementações de algoritmos.


\subsection{Classificação}%

Classificação é o processo de encontrar um modelo ou função que descreva e diferencie classes de dados ou conceitos.~\cite{dataminingct}. De forma que seja possível mapear um conjunto de dados em categorias predefinadas, chamadas de classes. Assim, é possível aplicar a função em novos dados, com classes desconhecidas, para prever qual a classe em que eles se encaixam.~\cite{dataminingguiapratico} As funções ou modelos são derivados por meio da análise de um conjunto de dados de treinamento.~\cite{dataminingct}

\subsection{Regressão}%

A técnica de regressão é parecida com a classificação, mas o mapeamento é feito para valores númericos ao invés de classes. A intenção é encontrar funções que possam prever valores futuros, mapeando registros de dados em valores reais. O caso mais simples é uma função linear, mas também existem técnicas de regressão não linear.~\cite{dataminingguiapratico} 

\subsection{Sumarização}%

A sumarização consiste em encontrar descrições compactas para subconjuntos de dados.~\cite{fayadkdd} Tem como objetivo identificar e apresentar as principais características dos dados em um conjunto, de maneira breve e compreensível. Sua intenção é caracterizar de maneira resumida os dados, podendo ser utilizada para descobrir características e criar perfis de identificação.~\cite{dataminingguiapratico}

\subsection{Clusterização}%

Clusterização consiste em agrupar dados em classes de objetos similares. Um cluster é uma coleção de registros similares entre si e diferentes de registros em outros clusters. O objetivo é segmentar os dados em subgrupos relativamente homogêneos, em que a similaridade com registros dentro do cluster é maximizada e a com registros de outros clusters sejam minimizadas. O que diferencia a clusterização da classificação é que a primeira não atribue rótulos para os grupos como é feito com as classes na segunda, e também não tenta classificar ou prever o valor da variável alvo.~\cite{discoverknowledgedata} Em muitos casos os rótulos de classes não existem inicialmente e a clusterização pode ser usada para gerá-los.~\cite{dataminingct}. Esse processo geralmente necessita que seja determinado qual o número de grupos a serem considerados para a segmentação dos dados.~\cite{dataminingguiapratico}

\subsection{Detecção de desvios}%

A detecção de desvios busca identificar mudanças em padrões que já foram anteriormente identificados, padrões de pouca incidência com valores suficientemente diferentes dos padrões normalmente identificados.~\cite{dataminingguiapratico} A maioria das técnicas de mineração de dados descarta esses valores atípicos como rúido ou exceções, mas em algumas aplicações como análise de fraudes, estes valores podem ser de grande interesse. Eles podem ser identificados usando modelos estatísticos que assumem uma determinada distribuição ou modelo de probabilidade para os dados, ou analisando pontos remotos, longes de qualquer outro cluster, usando medidas de distância.~\cite{dataminingct}

\subsection{Associação}%

O objetivo da técnica de associação é encontrar regras para quantificar o relacionamento entre dois ou mais atributos, usando parâmetros de suporte e confiança.~\cite{discoverknowledgedata} A associação consiste em identificar conjuntos de itens que ocorram de forma simultânea e frequente nos dados. O parâmetro de suporte mínimo tem como objetivo identificar se a associação é frequente, enquanto o parâmetro de confiança é utilizado para validá-la.~\cite{dataminingguiapratico}

\section{Ferramentas de Mineração de dados}%

\subsection{Python}%

Python foi criada no início dos anos 1990 por Guido van Rossum. É uma linguagem de programação interpretada, orientada a objetos e com suporte a vários outros paradigmas de programação. Possui uma sintaxe simples com ênfase na legibilidade e uma lista de bibliotecas e pacotes muito extensa, permitindo o desenvolvimento de aplicações em diversas áreas e classes de problemas.~\cite{pythondoc}
As bibliotecas Pandas e Matplotlib são muito utilizados para atividades de mineração de dados.

\begin{enumerate}
    \item \textbf{Pandas} é um pacote Python de código aberto, rápido, poderoso, flexível e fácil de usar para análise de dados. Possui estruturas de dados eficientes e permite fazer operações complexas de maneira simples.~\cite{pandasdoc}
    \item \textbf{Matplotlib} é uma biblioteca para criar visualizações estáticas, animadas e interativas em Python de maneira simples. Muito útil para criar diversos tipos de gráficos de forma a visualizar os resultados de análises.~\cite{matplotlibdoc}
\end{enumerate}

\subsection{Projeto R}%

R é uma linguagem de programação e um ambiente para computação estatística e gráficos. Fornece uma grande variedade de métodos para manipulação de dados, cálculos e apresentação de gráficos, facilitando as análises e apresentação dos resultados. Também pode ser extendido via pacotes.~\cite{rprojectdoc}

\subsection{Jupyter}%

Jupyter é uma aplicação web que fornece um ambiente interativo para desenvolvimento em diversas linguagens. É um notebook computacional que pode ser utilizado por meio de um navegador \textit{web}. O projeto é de código aberto e sem fins lucrativos.~\cite{jupyter}

\subsection{Anaconda}%

Anaconda é uma plataforma que contem diversas ferramentas utilizadas em ciência de dados. Sua instalação contém o conda, que é um gerenciador de pacotes e ambientes, o Python, e diversos outros pacotes científicos. Também existe a opção de utilizar uma interface gráfica para facilmente iniciar aplicações, como o Jupyter Notebook, e gerenciar os pacotes. O repositório do Anaconda possui centenas de pacotes muito utilizados em ciências de dados disponíveis. Essas facilidades tornam a plataforma muito interessante para as atividades de mineração de dados.~\cite{anacondadoc}

\subsection{WEKA}%

\acrshort{Weka} é uma coleção de algoritmos de aprendizado de máquina para tarefas de mineração de dados. Fornece implementações de vários algoritmos para serem aplicados em conjuntos de dados de maneira simples. Também inclui diversas ferramentas para realizar atividades de pré-processamento, classificação, regressão, clusterização, regras de associação e visualização dos dados. Além disso, fornece uma interface gráfica para auxiliar nas tarefas e utilização do programa.~\cite{weka}

\section{Conceitos de Estatística}%

Nesta seção serão brevemente descritos alguns conceitos de estatística que podem ser necessários para compreender os resultados das análises deste trabalho.

\subsection{Média Aritmética, Mediana e Moda}%

A média aritmética é a soma das observações dividas pelo número total de observações.~\cite{bussab} Pode ser representado pela seguinte fórmula: 

\equacao{media}{X={\frac {1}{n}}\sum _{i=1}^{n}a_{i}={\frac {a_{1}+a_{2}+\cdots +a_{n}}{n}}}%

onde X é o valor da média aritmética, \textit{n} é o número total de observações e $a_{i}$ é a \textit{i}-ésima observação.

A mediana é o valor que ocupa a posição central da série de valores quando ordenados em ordem crescente. Caso o número de observações seja par, a mediana é a média aritmética das duas observações centrais.~\cite{bussab}

A moda é definida como a observação mais frequente no conjunto de valores.~\cite{bussab}

\subsection{Desvio Padrão e Variância}%

Desvio Padrão e variância são medidas de dispersão dos dados em relação a média. Ambas fornecem uma medida que indica, em média, qual erá o valor do erro ao tentar substituir os valores pela média do conjunto.~\cite{bussab}

\subsection{População e Amostra}%

Segundo Moretin e Bussab~\cite{bussab}, população é o conjunto de todos os elementos ou resultados sob investigação, enquanto amostra é qualquer subconjunto da população. Quanto mais conhecimento explícito ou implícito de uma população se tiver, mais informativas são as observações dentro de uma amostra da mesma população. É preciso também ter cuidado ao selecionar amostras para que o resultado não contenha um viés de seleção, de forma que prejudique as análises ao mostrar resultados tendenciosos que não representam a realidade com a precisão adequada.

\section{CRISP-DM}%
\label{secaoCRISPDM}

\acrshort{CRISP-DM}~\cite{Chapman2000CRISPDM1S}, acrônimo de \textit{\acrlong{CRISP-DM}}, foi criado com a intenção de ser um modelo padrão de processos não proprietário e disponível gratuitamente, para guiar as atividades de um projeto de mineração de dados. 

Sua metodologia é descrita como um modelo de processos hierárquicos consistindo de conjuntos de tarefas em diferentes níveis de abstração, de forma que seja possível cobrir todo o processo de mineração de dados e aplicações possíveis. Além disso, o modelo é flexível e permite ser customizado para contextos específicos de maneira individual.~\cite{Chapman2000CRISPDM1S}

No modelo de referência~\cite{Chapman2000CRISPDM1S}, é apresentado uma visão geral do ciclo de vida de um projeto de mineração de dados, que consiste em seis fases, as quais serão brevemente introduzidas a seguir.

\begin{enumerate}
	\item \textbf{Entendimento do Negócio}: Consiste em entender os objetivos e requisitos do projeto da perspectiva do negócio, convertendo posteriormente esse conhecimento para a definição de um projeto de mineração de dados com um plano preliminar para atingir os objetivos.
	\item \textbf{Entendimento dos Dados}: Esta fase começa com uma coleta de dados iniciais e segue com atividades para se familiarizar com os dados, identificar problemas de qualidade e detectar possíveis subconjuntos de interesse para formar hipóteses a respeito de informações ocultas.
	\item \textbf{Preparação dos Dados}: A preparação dos dados abrange todas as atividades com objetivo de elaborar o conjunto final de dados, que serão utilizados para realizar as análises. Podem ser realizadas várias vezes e sem ordem prescrita. Como exemplo tem-se a seleção de atributos, transformação e limpeza de dados para ferramentas de mineração de dados.
	\item \textbf{Modelagem}: Nessa parte, ferramentas e técnicas de mineração de dados são selecionadas e aplicadas, seguida da calibração de seus parâmetros. Muitas vezes é necessário voltar a fase de preparação de dados para ajustar os dados de forma a satisfazer os requisitos de técnicas e ferramentas específicas.
    \item \textbf{Avaliação}: Nesse ponto, um ou mais modelos de aparente alta qualidade já devem ter sido construídos. É o momento para revisar todos os passos que levaram a essa construção e avaliar se o modelo atingiu os objetivos de negócio, ou se ainda existe algo que não foi suficientemente considerado.
    \item \textbf{Implantação}: Por fim, é preciso organizar e apresentar o resultado de uma maneira que o cliente entenda e possa utilizar.
\end{enumerate}%

Como fonte de consulta adicional, vale conferir também o guia da \textit{\acrshort{IBM} Corporation} sobre o modelo.~\cite{crispdmibm}




