% Não é necessário ordenar as siglas
\sigla{UnB}{Universidade de Brasília}%
\sigla{BCE}{Biblioteca Central}%
\sigla{CIC}{Departamento de Ciência da Computação}%
\sigla{CAPES}{Coordenação de Aperfeiçoamento de Pessoal de Nível Superior}%
\sigla{Enem}{Exame Nacional do Ensino Médio}%
\sigla{Inep}{Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira}%
\sigla{MEC}{Ministério da Educação}
\sigla{ProUni}{Programa Universidade para Todos}
\sigla{Sisu}{Sistema de Seleção Unificada}
\sigla{COVID-19}{Coronavirus Disease 2019}
\sigla{PPL}{Pessoas Privadas de Liberdade e Jovens sob Medida Socioeducativa que inclua privação de liberdade}
\sigla{OMS}{Organização Mundial da Saúde}
\sigla{ESPII}{Emergência de Saúde Pública de Importância Internacional}
\sigla{CNE}{Conselho Nacional de Educação}
\sigla{Cetic.br}{Centro Regional de Estudos para o Desenvolvimento da Sociedade da Informação}
\sigla{TIC}{Tecnologias da informação e comunicação}
\sigla{Ipea}{Instituto de Pesquisa Econômica Aplicada}
\sigla{Saeb}{Sistema Nacional de Avaliação da Educa-
ção Básica}
\sigla{KDD}{Knowledge Discovery in Databases}
\sigla{Weka}{Waikato Environment for Knowledge Analysis}
\sigla{CRISP-DM}{Cross-Industry Standard Process for Data Mining}
\sigla{IBM}{International Business Machines Corporation}
\sigla{Projur}{Procuradoria Federal especializada junto ao Inep}
\sigla{CGU}{Controladoria-Geral da União}
\sigla{ANPD}{Autoridade Nacional de Proteção de Dados}
\sigla{TED}{Termo de Execução Descentralizada}
\sigla{UFMG}{Universidade Federal de Minas Gerais}
\sigla{DAEB}{Diretoria de Avaliação da Educação Básica}
\sigla{TRI}{Teoria de Resposta ao Item}
\sigla{IDHM}{Índice de Desenvolvimento Humano Municipal}
\sigla{UF}{Unidade da Federação}
\sigla{IES}{Instituição de Ensino Superior}

\begin{comment}
    Como usar:
    \acrshort{CIC}
    \acrlong{CIC}
    \acrfull{CIC}
\end{comment}